Argentina: -->	Male % employment from year 2000 to 2016 INCREASED by: 1.6
Australia: -->	Male % employment from year 2000 to 2016 INCREASED by: 2.84
Austria: -->	Male % employment from year 2000 to 2016 DECREASED by: 0.98
Barbados: -->	Male % employment from year 2000 to 2016 DECREASED by: 4.99
Belgium: -->	Male % employment from year 2000 to 2016 INCREASED by: 0.27
Belize: -->	Male % employment from year 2000 to 2016 INCREASED by: 7.29
Botswana: -->	Male % employment from year 2000 to 2016 DECREASED by: 3.97
Canada: -->	Male % employment from year 2000 to 2016 INCREASED by: 1.86
Chile: -->	Male % employment from year 2000 to 2016 INCREASED by: 6.33
Colombia: -->	Male % employment from year 2000 to 2016 DECREASED by: 13.63
Costa Rica: -->	Male % employment from year 2000 to 2016 INCREASED by: 5.28
Cuba: -->	Male % employment from year 2000 to 2016 DECREASED by: 24.49
Czech Republic: -->	Male % employment from year 2000 to 2016 DECREASED by: 4.0
Denmark: -->	Male % employment from year 2000 to 2016 INCREASED by: 0.72
Dominican Republic: -->	Male % employment from year 2000 to 2016 DECREASED by: 0.93
Ecuador: -->	Male % employment from year 2000 to 2016 INCREASED by: 1.81
Egypt: -->	Male % employment from year 2000 to 2016 INCREASED by: 4.33
El Salvador: -->	Male % employment from year 2000 to 2016 INCREASED by: 0.2
Estonia: -->	Male % employment from year 2000 to 2016 DECREASED by: 0.67
Finland: -->	Male % employment from year 2000 to 2016 INCREASED by: 1.01
France: -->	Male % employment from year 2000 to 2016 INCREASED by: 0.17
Georgia: -->	Male % employment from year 2000 to 2016 DECREASED by: 0.12
Germany: -->	Male % employment from year 2000 to 2016 DECREASED by: 0.27
Greece: -->	Male % employment from year 2000 to 2016 INCREASED by: 6.0
Honduras: -->	Male % employment from year 2000 to 2016 INCREASED by: 0.95
Hungary: -->	Male % employment from year 2000 to 2016 INCREASED by: 6.16
Iceland: -->	Male % employment from year 2000 to 2016 INCREASED by: 8.87
Ireland: -->	Male % employment from year 2000 to 2016 INCREASED by: 2.66
Israel: -->	Male % employment from year 2000 to 2016 INCREASED by: 3.64
Italy: -->	Male % employment from year 2000 to 2016 INCREASED by: 3.3
Jamaica: -->	Male % employment from year 2000 to 2016 INCREASED by: 0.96
Japan: -->	Male % employment from year 2000 to 2016 INCREASED by: 3.79
Latvia: -->	Male % employment from year 2000 to 2016 INCREASED by: 2.99
Lithuania: -->	Male % employment from year 2000 to 2016 INCREASED by: 7.55
Luxembourg: -->	Male % employment from year 2000 to 2016 INCREASED by: 0.2
Malaysia: -->	Male % employment from year 2000 to 2016 INCREASED by: 1.93
Mexico: -->	Male % employment from year 2000 to 2016 INCREASED by: 7.96
Netherlands: -->	Male % employment from year 2000 to 2016 DECREASED by: 6.71
New Zealand: -->	Male % employment from year 2000 to 2016 INCREASED by: 4.2
Norway: -->	Male % employment from year 2000 to 2016 INCREASED by: 2.13
Pakistan: -->	Male % employment from year 2000 to 2016 INCREASED by: 2.6
Panama: -->	Male % employment from year 2000 to 2016 INCREASED by: 3.39
Peru: -->	Male % employment from year 2000 to 2016 DECREASED by: 3.39
Philippines: -->	Male % employment from year 2000 to 2016 INCREASED by: 10.52
Poland: -->	Male % employment from year 2000 to 2016 INCREASED by: 4.97
Portugal: -->	Male % employment from year 2000 to 2016 INCREASED by: 8.21
Puerto Rico: -->	Male % employment from year 2000 to 2016 DECREASED by: 4.86
Romania: -->	Male % employment from year 2000 to 2016 INCREASED by: 8.5
Russian Federation: -->	Male % employment from year 2000 to 2016 DECREASED by: 2.74
San Marino: -->	Male % employment from year 2000 to 2016 INCREASED by: 9.78
Singapore: -->	Male % employment from year 2000 to 2016 INCREASED by: 0.62
Slovenia: -->	Male % employment from year 2000 to 2016 INCREASED by: 2.92
Spain: -->	Male % employment from year 2000 to 2016 INCREASED by: 3.9
Sri Lanka: -->	Male % employment from year 2000 to 2016 INCREASED by: 1.46
Suriname: -->	Male % employment from year 2000 to 2016 DECREASED by: 74.01
Sweden: -->	Male % employment from year 2000 to 2016 INCREASED by: 1.75
Switzerland: -->	Male % employment from year 2000 to 2016 INCREASED by: 3.62
Thailand: -->	Male % employment from year 2000 to 2016 INCREASED by: 8.49
Trinidad and Tobago: -->	Male % employment from year 2000 to 2016 DECREASED by: 3.23
Turkey: -->	Male % employment from year 2000 to 2016 INCREASED by: 18.84
Ukraine: -->	Male % employment from year 2000 to 2016 DECREASED by: 2.32
United Kingdom: -->	Male % employment from year 2000 to 2016 DECREASED by: 2.68
United States: -->	Male % employment from year 2000 to 2016 INCREASED by: 1.78
Venezuela: -->	Male % employment from year 2000 to 2016 DECREASED by: 6.46
Vietnam: -->	Male % employment from year 2000 to 2016 INCREASED by: 19.45
